<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:text="User Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:text="edit users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_edit_users"
                android:padding="20dp" />


            <Button
                android:text="choose apps to lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_edit_applist"
                android:padding="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>